{
  "name": "mumeis-halloween-atelier",
  "private": true,
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "check": "node scripts/check.mjs",
    "preview": "python -m http.server 4173"
  }
}